2
CSC10002
KY THUAT LT
Nguyen Le Hoang Dung
4
150
2
23
50
4
17
30
2
CSC10001
Nhap mon lap trinh
Truong Toan Thinh
4
133
2
8
0
5
12
35
3
MTH00030
Dai so tuyen tinh
Le Van Hop
4
200
3
7
30
7
9
0
3
MTH00007
Vi tich phan 2B
Nguyen Vu Huy
3
120
4
7
35
7
5
30
2
BAA00004
Phap luat dai cuong
Tran Thien An
4
150
2
7
30
5
12
30
2
ENV00001
Moi truong dai cuong
Tran Van Chung
2
50
2
7
30
5
7
30
2
ENV00002
Khoa hoc trai dat
Huynh Van Loc
2
50
2
7
30
7
7
30
2
CHE00003
Hoa dai cuong 3
Tran Van Chung
3
70
2
7
30
6
12
30
2
BIO00001
Sinh dai cuong 1
Tran Thi Thu
3
66
3
12
30
6
7
30
2
BAA00104
Lich su DCSVN
Phan Thuy Linh
2
177
3
7
30
6
12
30
2
GEO00002
Khoa hoc trai dat
Phan Van Nam
2
106
3
9
45
5
12
30
2
BAA00021
The duc 1
Nguyen Ha Anh
2
40
3
9
45
6
7
30
2
OMH00001
Gioi thieu nganh hai duong hoc
Pham Van Anh Vu
3
144
2
12
30
4
12
30
2
BIO00010
Nhap mon Sinh hoc
Nguyen Thuy Ha
2
95
2
14
45
6
9
45
2
CSC00003
Tin hoc co so
Huynh Phan Anh
3
39
4
7
30
8
7
30
2
BAA00011
Anh van 1
Phan Anh Lam
3
50
2
12
30
5
7
30
2
BAA00103
Chu nghia xa hoi khoa hoc
Nguyen Van Toan
2
40
4
14
45
6
14
45
2
GEO10001
Dia Chat Dai Cuong
Le Bao Thanh
3
32
4
12
30
5
7
30
2
MTH00002
Toan cao cap C
Nguyen Van Minh
3
46
4
7
30
6
7
30
2
CHE00010
Gioi thieu nganh hoa hoc
Bui Thanh Tung
2
134
6
7
30
8
7
30
2
MTH00010
Giai tich 1A
Phan Anh Hung
3
151
4
12
30
5
12
30
2
MTH00011
Vi tich phan 1A
Pham Anh Vu
3
183
4
12
30
8
12
30
