2
CSC10009
Ky thuat LAP TRINH
Nguyen Le Hoang Dung
4
150
2
1
5
3
2
CSC10001
Nhap mon lap trinh
Truong Toan Thinh
4
133
2
1
5
3
2
MTH00030
Dai so tuyen tinh
Le Van Hop
4
200
3
1
7
1
2
MTH00007
Vi tich phan 2B
Nguyen Vu Huy
3
120
4
1
7
3
2
BAA00004
Phap luat dai cuong
Tran Thien An
4
150
2
3
5
3
2
ENV00001
Moi truong dai cuong
Tran Van Chung
2
50
2
2
5
4
2
ENV00002
Khoa hoc trai dat
Huynh Van Loc
2
50
2
2
7
3
2
CHE00003
Hoa dai cuong 3
Tran Van Chung
3
70
2
1
6
1
2
BIO00001
Sinh dai cuong 1
Tran Thi Thu
3
66
3
3
6
3
2
BAA00104
Lich su DCSVN
Phan Thuy Linh
2
177
3
3
6
1
2
GEO00002
Khoa hoc trai dat
Phan Van Nam
2
106
3
2
5
2
2
BAA00021
The duc 1
Nguyen Ha Anh
2
40
3
4
6
4
2
OMH00001
Gioi thieu nganh hai duong hoc
Pham Van Anh Vu
3
144
2
3
4
3
2
BIO00010
Nhap mon Sinh hoc
Nguyen Thuy Ha
2
95
2
4
6
2
2
BAA00011
Anh van 1
Nguyen Thi Linh
3
150
6
1
7
4
2
BAA00103
Chu nghia xa hoi khoa hoc
Nguyen Tinh Chung
2
100
5
3
8
4
2
GEO10001
Dia chat dai cuong
Le Bao Thanh
3
90
4
3
5
2
2
MTH00002
Toan cao cap C
Nguyen Van Minh
3
46
4
1
6
1
2
CHE00010
Gioi thieu nganh hoa hoc
Bui Thanh Tung
2
134
6
1
8
3
2
MTH00010
Giai tich 1A
Phan Anh Hung
3
151
4
3
5
1
2
MTH00011
Vi tich phan 1A
Pham Anh Vu
3
183
4
1
8
3
2
PHY00012
Gioi thieu ky thuat hat nhan
Nguyen Thanh Phong
3
36
2
1
5
3
2
ABC123456
Testing
Nguyen Thi A
4
100
2
2
5
2
